<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon"
        href="https://cdn.icon-icons.com/icons2/619/PNG/64/church-black-silhouette-with-a-cross-on-top_icon-icons.com_56737.png">
    <link rel="stylesheet" href="styles.css">
    <title>Free Will Baptist Church home alone 3</title>
    <style>
        .center {
        display: flex;
        justify-content: center;
        }

        div.gallery {
        margin: 35px;
        border: 2px solid #ccc;
        width: 180px;
        }
        div.gallery:hover {
        border: 1px solid #777;
        }

        .gallery img {
        width: 100%;
        height: auto;
        }

        div.desc {
        padding: 15px;
        text-align: center;
        }
        body{
            background-image: url("img/grainy-white-paper-surface-as-texture-background-close-up-macro-200678301.jpg");
        }

        
        table, tr, td 
        {
            border: 2px dotted;
            border-collapse: collapse;
            text-align: center;
        
        }   
        a:link
        {
            color: blue;
        }

        a:visited
         {
            color: orange;
        }
        a:hover
         {
            color: magenta;
        }
        a:active
         {
            color: lime;
        }
        
        a {
         text-decoration: none;
        }
    
    </style>
</head>

<body style="margin:0px; font-family:'Tahoma'">
    <div style="text-align:center">
        <h1 style="font-size:250%; color:rgb(70, 130, 180)">MINISTRIES</h1>
        <p>Then I heard the voice of the Lord saying "Whom shall I send? And who will go for us?"<br>And I said, "Here I
            am. Send me!" - Isaiah 6:8</p>
    </div>
    <div style="display: flex; justify-content: center; align-items: flex-end">
        <img src="http://www.freewill-baptistchurch.com/assets/images/ministries-pastor.jpg"
            alt="pastor Huell doing a thumbs up" style="width:350px; margin-right: 20px;" />
        <div>
            <p style="font-size:200%; color:rgb(70, 130, 180);">Free Huell Babineaux</p>
            <p style="text-align:left">Our Huell needs us more than ever!<br> Please<br>click the link below to find out how<br>you can help!</p>
            <p style="font-size: 200%;"><a href="#">Save Huell Now!></a>
            </p>
        </div>
    </div>
    <div style="display:flex; justify-content: center; align-items: flex-start; margin-top: 20px">
        <img src="http://www.freewill-baptistchurch.com/assets/images/cross.jpg" alt="a golden cross"
            style="width:120px;" />
        <div style="text-align:center; list-style-position: inside; margin-left: 150px; margin-right: 150px">
             <table>
                <style>
                    tr:nth-child(even) {background-color: #f2f2f2;}
                </style>
                <tr>
                    <td style="font-weight: bold;">Other Ministries</td>
                </tr>
                <tr>
                    <td>Mission Christmas Box</td>
                </tr>
                <tr>
                    <td>Red River Valley Housing Project</td>
                </tr>    
                <tr>
                    <td>Louisiana Baptist Youth Brigade</td>
                </tr>    
                <tr>
                    <td>Breaking Bread: Community Communion</td>
                </tr> 
                <tr>
                    <td>Down In The River! - Red River Baptisms</td>
                </tr>           
             </table>
    
            
        </div>
        <img src="http://www.freewill-baptistchurch.com/assets/images/cross.jpg" alt="a golden cross"
            style="width:120px;" />
    </div>
    <div class="center">
    <div class="gallery">
        <a target="_blank" href="img/pastor painting.jpg">
          <img src="img/pastor painting.jpg" alt="Pastor" width="600" height="400" >
        </a>
        <div class="desc">Pastor doing some paint</div>
      </div>
      <div class="gallery">
        <a target="_blank" href="img/pastor sawing.jpg">
          <img src="img/pastor sawing.jpg"  alt="Pastor" width="600" height="400" >
        </a>
        <div class="desc">Pastor doing carpentry skills</div>
      </div>
      <div class="gallery"> 
        <a target="_blank" href="img/pastor smiling.jpg">
          <img src="img/pastor smiling.jpg"  alt="Pastor" width="600" height="400" >
        </a>
        <div class="desc">Pastor having big smile!</div>
    </div>

      </div>

</body>

</html>