<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .card {
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 5px;
            width: 200px;
            height: 200px;
            text-align: center;
        }
        .card-img-top
        {
            height: 200px;
            width: 200px;
        }

    </style>
    <title>Pullido Jeremy-Resume</title>
</head>
<body>
    <div class="container mt-5 pb-5">
        <h1 class="display-1" style="font-family: Arial, Helvetica, sans-serif;">Jeremy Pullido's Resume</h1>
        <div class="row">
            <div class="col-lg-4 mt-2 pb-2">
                <img src="img/jeremy.jpg" style="width:250px">
            </div>
            <div class="col-lg-8 mt-2 pb-2">
            <p class="text-start fs-5" style="font-family:Arial, Helvetica, sans-serif;">Hi, my name is Jeremy Pullido. I am a Electronics Engineering Graduate. Currently I'm enrolled to kodeGo and studying as a full stack web development.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3">
                <div class="card">
                    <img src="img/mountain.jpg" class="card-img-top" alt="mountain">
                    <div class="card-body">
                      <h5 class="card-title">My Portfolio</h5>
                      <a href="#" class="btn btn-primary">View</a>
                    </div>
            </div>
        </div>
        <div class="col-lg-3">
            <div class="card">
                <img src="img/grad pic 2x2.jpg" class="card-img-top"  alt="gradpic">
                <div class="card-body">
                  <h5 class="card-title">My Education</h5>
                  <a href="#" class="btn btn-primary">View</a>
                </div>
            </div>
        </div>
        <div class="col-lg-3">
            <div class="card">
                <img src="img/exp3.jpg" class="card-img-top"  alt="exp">
                <div class="card-body">
                  <h5 class="card-title">My Experience</h5>
                  <a href="#" class="btn btn-primary">View</a>
                </div>
              </div>
        </div>
        <div class="col-lg-3">
            <div class="card">
                <img src="img/computer..png" class="card-img-top" alt="computer">
                <div class="card-body">
                  <h5 class="card-title">My skills</h5>
                  <a href="#" class="btn btn-primary">View</a>
                </div>
              </div>
        </div>
    </div>
    <div class="row mt-5 pb-5" style="font-family:Arial, Helvetica, sans-serif">
        <div class="col-lg-12 mt-5 pb-5 text-primary text-center">jrmy.pullido@gmail.com<br>78945612395</div>
    
    </div>
    </div>
    
    
</body>
</html>