<html>
    <head>
        <title>
            Free Will Baptist Church</title>
            <link rel="icon" type="image/x-icon" href="https://cdn.icon-icons.com/icons2/619/PNG/64/church-black-silhouette-with-a-cross-on-top_icon-icons.com_56737.png" href="style.css"/>
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"/>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <body>
        <table style="width:100%;background-color: rgb(70, 130, 180);" > 
        <tr>
            <th class="text-light">HOME</th>
            <th class="text-light">CALENDAR</th>
            <th class="text-light">MINISTRIES</th>
            <th class="text-light">TESTIMONIALS</th>
            <th class="text-light">CONTACT US</th>
        </tr>
    </table>
    <div class="center">
        <p style="text-align: center;"><img src="http://www.freewill-baptistchurch.com/assets/images/logo.jpg" style="width:50%;margin: auto;"></p> 
    </div>
    <div class="center fs-1">
        <p style="text-align:center;color:rgb(70, 130, 180); font-family:Comic Sans MS;">MINISTRIES</p>
    </div>
    

    <div class="center">
        <p style="text-align:center; font-weight: bold;">Then i heard the voice of the Lord, "Whom shall I send? And who will go for us?"</p>
        <p style="text-align:center; font-weight: bold;">And I said, "Here am I. Send me!" Isaiah 6:8</p>
    </div>
    <div class="center" style="overflow: auto;"> 
        <div style="float:left;width:40%;">
            <p><img src="http://www.freewill-baptistchurch.com/assets/images/ministries-pastor.jpg" class="img-fluid" style="width: 80%;"></p>
        </div>
        <div style="float:right;width:49% ;">
            <h1 class="space" style="color:rgb(70, 130, 180)">Free Huell Babineaux</h1>
            <p class="space" style="color:black">Our Huell needs us now more than ever! Please click the link below to find out how you can helpl</p> 
            <h1><a  class="space" href="http://www.freewill-baptistchurch.com/testimonials.php" target="_blank" style="color:rgb(255, 0, 216)">Save Huell Now!</a></h1>
        </div>
     </div>
     <div class="center">
        <table style="text-align:center;width:100%;">
            <tr>
               <td width="40%"><img src=" http://www.freewill-baptistchurch.com/assets/images/cross.jpg" style="width:40%;"></td>
               <td width="20%"> 
                <ul style="list-style-position: inside">
                    <p style="font-weight: bold;">Other Ministries:</p>
                    <li>Mission Christmas Box</li>
                    <li>Red River Valley Housing Project</li>
                    <li>Louisiana Baptist Youth Brigade</li>
                    <li>Breaking Bread: Community Communion</li>
                    <li>Down In the Reiver</li>
                </ul>
            </td>
               <td width="40%"><img src=" http://www.freewill-baptistchurch.com/assets/images/cross.jpg" style="width:40%;"></td>
            </tr>
        </table>
        <div class="center">
            <table style="text-align:center; color: rgb(160, 160, 160); width:100%;">
                <tr>
                    <td>FOR ENTERTAINMENT PURPOSES.@ 2018 AMC Network Entertainment LLC. All Rights Reserved.</td>
                </tr>
            </table>
        </div>
        <div class="center">
            <table style="text-align:center; color: rgb(160, 160, 160); width:100%;">
                <tr>
                    <td><a href="https://www.amc.com/privacy" target="_blank">Privacy></a></td>
                    <td><a href=" https://www.amc.com/cookies" target="_blank">Cookies</a></td>
                    <td><a href=" https://www.amc.com/terms" target="_blank">Terms></a></td>
                    <td><a href=" https://www.amc.com/better-call-saul" target="_blank">Better Call Saol></a></td>
                </tr>
            </table>
        </div>
        <div class="center">
            <table style="text-align:center; color: rgb(160, 160, 160); width:100%;">
                <tr>
                    <td>This is a work of fiction. Names, characters, businesses, places, events, locales, and incidents are either the products of the author's imagination or used in a fictitious manner. Any resemblance to actual persons, living or dead, or actual events is purely coincidental.</td>
                </tr>
            </table>
        </div>
        
        </div>

                


    </body>
</html>