<html>
    <head>
        <title>
            MY RESUME
        </title>
    </head>
    <body>
        <h1>About Me</h1>
            <a><img src="img/jeremy.jpg" style="width:200px" style="height:200px"/></a>
        <p>Hi! I'm Jeremy Pullido, and i love doing things like outdoor.</p>
        <p>I enjoy biking and hiking in different places around here at zambales</p>
        <h1>Education</h1>
        <a><img src="img/aura-logo.jpg" style="width:200px"
             href="https://www.aura.edu.ph/">
        </a>
        <p><b>Mondriaan Aura College</b></p>
        <p>2019-2020</p>
        <h1>Experience</h1>
        <p><b>KodeGo graduate</b></p>
        <p><i>March 2023</i></p>
        <h1>Skills</h1>
        <body>
        <a> <img src="img/cssimg.jpg" style="width:200px"/></a>
           
        <p>css describe us how html elements should be displayed</p>
        <a><img src="img/htmlpic.webp" style="width:200px"/></a>
        
        <p>this is awesome we can create our onw website</p>
        <a><img src="img/java.jpg" style="width:200px"/></a>
        
        <p> this is high lvl of programming language</p>
        <h1>Address</h1>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30841.256219124647!2d120.21289702790561!3d14.928342395259193!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33967998d819e511%3A0xd7490bf33575847!2sPamatawan%2C%20Zambales!5e0!3m2!1sen!2sph!4v1670900488428!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


    </body>



    </body>

</html>