<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto"
    />
    <style>
      .navbar {
        opacity: 1;
      }
      .accordion,
      h1 {
        margin-left: 20%;
        margin-right: 20%;
      }
      .carousel {
        margin-top: 0%;
        margin-bottom: 100%;
      }
    
    </style>
    <title>Home</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"
          ><img src="https://cdn-icons-png.flaticon.com/512/161/161588.png" style="width: 50px" /></a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="file:///C:/Users/Cooldude/Desktop/BOOTCAMP/html/home.html" target="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="burgers_order.html">Order</a>
            </li>
            <li class="nav-item">
              <a
                class="nav-link disabled"
                href="#"
                tabindex="-1"
                aria-disabled="true"
                >Disabled</a
              >
            </li>
          </ul>
          <form class="d-flex">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>
</div>
<div class="container-fluid">
  <div
    id="carouselExampleCaptions"
    class="carousel slide"
    data-bs-ride="carousel"
    data-bs-interval="3500"
  >
    <div class="carousel-indicators">
      <button
        type="button"
        data-bs-target="#carouselExampleCaptions"
        data-bs-slide-to="0"
        class="active"
        aria-current="true"
        aria-label="Slide 1"
      ></button>
      <button
        type="button"
        data-bs-target="#carouselExampleCaptions"
        data-bs-slide-to="1"
        aria-label="Slide 2"
      ></button>
      <button
        type="button"
        data-bs-target="#carouselExampleCaptions"
        data-bs-slide-to="2"
        aria-label="Slide 3"
      ></button>
      
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <a
          ><img src="img/breakfast.jpg" class="d-block w-100" 
        /></a>
        <div class="carousel-caption d-none d-md-block">
          <h5>Good Morning</h5>
          <p>
            Some representative placeholder content for the first slide.
          </p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="img/lunch2.jpg" class="d-block w-100" />
        <div class="carousel-caption d-none d-md-block" width="800px" height="1200px">
          <h5>Heavy lunch</h5>
          <p>
            Chicken with rice and vagetables.
          </p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="img/dinner.jpg" class="d-block w-100" />
        <div class="carousel-caption d-none d-md-block">
          <h5>No rice Dinner</h5>
          <p>
           Fried Chiken with macaroni Spaghetti and fried vagetables.
          </p>
        </div>
      </div>
    </div>
    <button
      class="carousel-control-prev"
      type="button"
      data-bs-target="#carouselExampleCaptions"
      data-bs-slide="prev"
    >
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button
      class="carousel-control-next"
      type="button"
      data-bs-target="#carouselExampleCaptions"
      data-bs-slide="next"
    >
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
    <div>
        <h1 class="display-5 mt-3">Frequently Asked Questions</h1>
    </div>
    <div class="accordion" id="accordionExample">
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingOne">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne">
              Where are you located?
            </button>
          </h2>
          <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
            <div class="accordion-body">We are located in Taguig, Pasig City, next to St. Joseph Funeral Homes!</div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingTwo">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo">
                What times are you open?
            </button>
          </h2>
          <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
            <div class="accordion-body">We are all year round 24/7, except for weekends, holidays, and 9:00 PM - 9:00 AM daily.</div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingThree">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree">
                What food do you offer?
            </button>
          </h2>
          <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
            <div class="accordion-body">We offer classic American food, such as burgers, hotdogs, spaghetti, Chinese food, adobo, and curry.</div>
          </div>
        </div>
      </div>
  </div>
</div>
  </body>
</html>